<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Project Calculator</title>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div class = "container">
        <div class = "display">0</div>
        <div class = "operations">
            <button class = "operator-button" data-action = "add">+</button>
            <button class = "number-button" data-action = "number">1</button>
            <button class = "number-button" data-action = "number">2</button>
            <button class = "number-button" data-action = "number">3</button>
            <button class = "operator-button" data-action = "subtract">-</button>
            <button class = "number-button" data-action = "number">4</button>
            <button class = "number-button" data-action = "number">5</button>
            <button class = "number-button" data-action = "number">6</button>
            <button class = "operator-button" data-action = "divide">/</button>
            <button class = "number-button" data-action = "number">7</button>
            <button class = "number-button" data-action = "number">8</button>
            <button class = "number-button" data-action = "number">9</button>
            <button class = "operator-button" data-action = "multiply">*</button>
            <button class = "operator-button" data-action = "clear">CLR</button>
            <button class = "number-button" data-action = "number">0</button>
            <button id = "equals-button" class = "operator-button" data-action = "equals">=</button>
            
        </div>
        
    </div>
    
   <script src = "script.js"></script> 
</body>
</html>